<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Spotify</title>
</head>

<body>
    <header>
        <div class="centro_horizontal">
            <img src="img//UIHere.png" alt="Logo Spotify">
        </div>
    </header>
    <main>
        <section class="assunto1">
            <div class="centro_horizontal">
                <div class="texto_1">
                    <h1>Clique no arquivo de instalação para terminar.</h1>
                    <p>Se o seu download não tiver começado, <a href="#">tente de novo</a> . </p>
                    <p>Não consegue baixar o Spotify? Faça o download a partir da <a href="#">Microsoft Store</a> .</p>
                </div>
                <img src="img/laptop.png" alt="imagem de um laptop">
            </div>

        </section>
        <section class="assunto2">
            <div class="centro_vertical">
                <h2> Escute suas músicas também no seu celular ou tablet.</h2>
                <p>
                    É fácil curtir suas músicas no seu telefone ou tablet de graça.
                </p>
                <div> <a href="#">
                        <img src="img/pt.png" alt="Link para download do aplicativo na App Store">
                    </a>
                    <a href="#">
                        <img src="img/pt_BR (1).png" alt="Link para download do aplicativo na Windows Store">
                    </a>
                    <a href="#">
                        <img src="img/pt_BR.png" alt="Link para download do aplicativo na Microsoft Store">
                    </a>
                </div>

            </div>
        </section>
        <section class="assunto3">
            <div class="centro_vertical">
                <img src="img/all-devices.svg" alt="Dispositivos eletrônicos diversos.">

                <h3>Uma conta, música em qualquer lugar.</h3>
                <nav>
                    <ul>
                        <li>celular</li>
                        <li>computador</li>
                        <li>tablet</li>
                        <li>carro</li>
                        <li><a href="#"> PLAYSTATION®</a></li>
                        <li><a href="#">XBOX</a></li>
                        <li><a href="#">TV</a></li>
                        <li><a href="#">ALTO-FALANTE</a></li>
                        <li><a href="#">PLAYER DA WEB</a></li>
                    </ul>
                </nav>
        </section>
        </div>
    </main>
    <footer>
        <div class="centro_horizontal">
            <div class="alimento">
                <nav>
                    <ul>
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">Sobre anúncios</a></li>
                    </ul>
                </nav>
                <div>
                </div>
            </div>
        </div>
    </footer>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000000;
        }

        header {
            width: 100%;
            background-color: #000000;
            padding: 20px 0px;
        }

        .centro_horizontal {
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        .centro_vertical {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .assunto1 {
            background-color: #19e686;
            padding: 100px 0px;
        }

        h1 {
            color: white;
            font-size: 50pt;
            margin-bottom: 30px;
        }

        .texto_1 a {
            color: white;
        }

        .texto_1 {
            text-align: center;
        }

        .texto_1 a:hover {
            color: black;
        }

        .assunto2 {
            background-color: white;
            padding: 100px 0px;
        }

        h2,
        h3 {
            font-size: 1.9em;
        }

        h3 {
            color: white
        }

        ul {
            display: flex;
            justify-content: space-between;
        }

        li {
            margin: 10px;
            text-transform: uppercase;
            color: white;
            list-style: none;
        }

        .assunto3 {
            background-color: #222326;
            padding: 100px 0px;
        }

        .assunto3 a {
            color: #19e686;
        }

        .assunto3 a:hover {
            color: white;
        }

        footer {
            width: 100%;
            background-color: #000000;
            padding: 20px 0px;
        }

        footer .centro_horizontal {
            display: flex;
            justify-content: baseline;
        }

        footer,
        footer a {
            color: gray;
            text-decoration: none;
        }

        .alinhamento {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</body>

</html>