<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>spotify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color:#000000;
            height: 80px;
            display: flex;
            align-items: center;
        }

     /* .container{
       
    }  */
    main{
        height: 100%;
    }
    section{
        width: 100%;
    }

    footer{
        width: 100%;
        height: 80px;
        background-color:#000000;
    

    }

    .secao-0{
        width: 1200px;
        height: 100%;
        margin: auto;
        display: flex;
       
        align-items: center;
    
    }
    .secao-1{
        width: 1200px;
        height: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }

    .secao-1 img{
        width: 320px;
        height: 200px;
        margin-left: 60px;
    }

    .secao-2{
        width: 1200px;
        height: 100%;
        margin: auto;
        text-align: center;
    } 

    .secao-3{
        width: 1200px;
        height: 100%;
        margin: auto;
    }
    .secao-4{
        width: 1200px;
        height: 100%;
        margin: auto;
        display: flex;
        justify-content: space-between;
align-items: center;    }
    .texto{
        width: 720px;
        height: 300px;
        text-align: center;
    }

    .texto h1{
        font-size: 3.8em;
        color: white;
        margin-bottom: 30px;
     
    }

    .texto p{
        font-size: 1.2em;
    }
  .texto p a{
  text-decoration: none;
  color: white;
  }

  .texto p a:hover{
  text-decoration: none;
  color: lightgray;
  }
    .fundo-1{
        width: 100%;
        height: 460px;
        background-color:#19E68C;
    }

    .fundo-2{
        width: 100%;
        height: 300px;
        background-color:white;
       
    }

    .fundo-2 h2{
       margin-top: 100px;
       font-size: 2.1em;
    }

    
    .fundo-2 p{
        margin: 35px;
        font-size: 1.3em;
    }
    .fundo-3{
        width: 100%;
        height: 460px;
        background-color:#222326;
        text-align: center;
        color: white;

    }

    .fundo-3 h2{
     margin: 20px;
     font-size: 2.3em;
    }

    .fundo-3 img{
     margin-top: 60px;
        width: 500px;
        height: 200px;
    }

    .icones{
        width: 500px;
        margin: auto;
    }

      .icones img{
       margin-left: 10px;   
      }
      

      .icones a{
        text-decoration: none;
      }
    
    .rodape{
        width: 200px;
        color: #919496;
        font-size: 0.7em;

    }

    .menu-1{
        display: flex;
        color: #1DB954;
        margin: auto;
    }

    .menu-1 li{
        margin-left: 40px;
        text-decoration: none;
    }
    
    .menu-1 li a{
        text-decoration: none;
        color: #1DB954;
        border-bottom: solid 1px #1DB954;
    }
    .menu-1 span{
        color: white;
    }
   
    .menu-2{
        display: flex;

    }

    .menu-2{
        display: flex;
        color: #1DB954;
        margin: auto;
    }

    .menu-2 li{
        margin-left: 30px;
        text-decoration: none;
        list-style: none;
        font-size: 0.8em;
    }
    
    .menu-2 li a{
        text-decoration: none;
        color: #919496;
    }

    .menu-2 li a:hover{
        text-decoration: none;
        color: #1DB954;  
    }
    .rodape  a{
        text-decoration: none;
        color: #919496;
    }
    .rodape a:hover{
        text-decoration: none;
        color: #1DB954;  
    }

    .rodape img{
        width: 25px;
        height: 25px;
        margin-left: 35px;
    }
    .rodape p{
        margin-top: 5px;
    }
    </style>

    <header>
        <div class="secao-0">
            <img src="img/UIHere.png" alt="logo spotify">
        </div>
    
    </header>
<main>
    <section class="fundo-1">
        <div class="secao-1">
            <div class="texto">
                <h1>Clique no arquivo de instalação para terminar.</h1>
                <p> 
                    Se o seu download não tiver começado, <a href="">tente de novo</a>.  
                </p>
                <p>
                        Não consegue baixar o Spotify? Faça o download a partir da  <a href="">Microsoft Store</a>.
                </p>
            </div>
            <img src="img/laptop.png" alt="">
        </div>
    </section>
    <section class="fundo-2">
        <div class="secao-2">
            <h2> Escute suas músicas também no seu celular ou tablet.</h2>
           <p>
                É fácil curtir suas músicas no seu telefone ou tablet de graça.
           </p>
           <div class="icones">
               <a href="#">
                   <img src="img/pt.png" alt="">
               </a>
               <a href="#">
                   <img src="img/pt_BR (1).png" alt="">
               </a>
               <a href="#">
                   <img src="img/pt_BR.png" alt="">
               </a>
           </div>

        </div>
    </section>
    <section class="fundo-3">
        <div class="secao-3">
                <img src="img/all-devices.svg" alt="">
                <h2>
                    Uma conta, música em qualquer lugar.
                </h2>
                <nav>
                    <ul class="menu-1">
                        <li ><span> CELULAR</span></li>
                        <li><span>COMPUTADOR</span></li>
                        <li><span>TABLET</span></li>
                        <li><span>CARRO</span></li>
                        <li><a href="#"> PLAYSTATION®</a></li>
                        <li><a href="#">XBOX</a></li>
                        <li><a href="#">TV</a></li>
                        <li><a href="#">ALTO-FALANTE</a></li>
                        <li><a href="#">PLAYER DA WEB</a></li>
                    </ul>
                </nav>
            </div>
    </section>
</main>
<footer>
        <div class="secao-4">
            <nav>       
                <ul class="menu-2">   
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">Sobre anúncios</a></li>
                      
                </ul>
            </nav>
        <div class="rodape">
                <a href="#">Brasil</a>
                <img src="img/brasil.svg" alt="">
                <p>© 2019 Spotify AB</p>
        </div>
    </div>
</footer>
</body>
</html>