

<html>
        <head>
            <title>Aula 1</title>
    
            <style>
         
    
    
                /* *{
                    margin: 0px;
                    padding: 0px;
                } */

            body{
                margin: 0 auto;
                width: 1200px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
                line-height: 2.0;
            }
        
            header{
                background-color: #BEDCD7;
                height: 150px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            footer{
                height: 100px;
                background-color:#DB5A42;
                display: flex;
                justify-content: center;
                align-items: center;
    
            }
     
            </style>
        </head>
        <body>
            <section class="container">
            <header>
                    <p>
                    É bom pensar em moda...  melhor é seguir seu estilo!
                    </p>
            </header>
            <img src="imagens/hipster-mum-Ri17WyRuclo-unsplash.jpg" alt="pernas e pés de uma modelo feminina em um contexto relacionada a moda">
            <h1>Moda</h1>
            <p class="centro">
                O vídeo fornece uma maneira poderosa de ajudá-lo a provar seu argumento. Ao clicar em Vídeo Online, você pode colar o código de inserção do vídeo que deseja adicionar. Você também pode digitar uma palavra-chave para pesquisar online o vídeo mais adequado ao seu documento. Para dar ao documento uma aparência profissional, o Word fornece designs de cabeçalho, rodapé, folha de rosto e caixa de texto que se complementam entre si. Por exemplo, você pode adicionar uma folha de rosto, um cabeçalho e uma barra lateral correspondentes. Clique em Inserir e escolha os elementos desejados nas diferentes galerias. Temas e estilos também ajudam a manter seu documento coordenado.
            </p>
            <p class="centro">
                O vídeo fornece uma maneira poderosa de ajudá-lo a provar seu argumento. Ao clicar em Vídeo Online, você pode colar o código de inserção do vídeo que deseja adicionar. Você também pode digitar uma palavra-chave para pesquisar online o vídeo mais adequado ao seu documento. Para dar ao documento uma aparência profissional, o Word fornece designs de cabeçalho, rodapé, folha de rosto e caixa de texto que se complementam entre si. Por exemplo, você pode adicionar uma folha de rosto, um cabeçalho e uma barra lateral correspondentes. Clique em Inserir e escolha os elementos desejados nas diferentes galerias. Temas e estilos também ajudam a manter seu documento coordenado.
            </p>
    
            <footer>
                <p>
                    Rua Barão de Limeira, 539 - Santa Cecícilia - São Paulo/SP
                </p>
                <p>
                    - Todos os direitos reservados -
                </p>
                </footer>
                </section>                
                
                
        </body>
    </html> 