<!DOCTYPE html>
<html> 
    <head>
        <title>Aula 2</title>
        <meta charset="utf-8">
    </head>
    <body>    
<div class="container">
        <ol type="a" start="25">
            <li>Arroz</li>
            <li>Feijão</li>
        <li>Batata</li>
        <li>Carne</li>
    </ol>
    <ul >
        <li>Arroz</li>
        <li>Feijão</li>
        <li>Batata</li>
        <li>Carne</li>
    </ul>
</div>
    
    <a class="botao" href="http://www.google.com.br/" target="_blank">Google</a>
    
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Quem Somos</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Login</a></li>
    </ul>
        
        
        <table>
        <thead>
                <th>Nº do pedido</th>
                <th>Data</th>
                <th>Valor</th>
                <th>Cliente</th>
               
        </thead>
        <tbody>
            <tr>
                    <td>1</td>
                    <td>21/05/1995</td>
                    <td>R$21,99</td>
                    <td>Maria</td>

            </tr>
            <tr>
                    <td>2</td>
                    <td> </td>
                    <td>R$99,99</td>
                    <td>Irineu</td>

            </tr>
            <tr>
                    <td>3</td>
                    <td>10/05/1995</td>
                    <td>R$0,99</td>
                    <td>Vitor</td>

            </tr>


        </tbody>
        <tfoot>
            <tr >
                <td colspan="4">1234</td>
            </tr>
        </tfoot>
    </table>


<style>

.container{
    display: flex;
    margin: 20px;
}
.botao{
    color: white;
    background-color: purple;
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

table, td, th , tr{
    border: dashed 2px white;
    border-collapse: collapse;
    background-color: black;
    color: white;
    width: 50%;
    text-align: center;
    font-weight: bold;
}

.menu{
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 300px;
    background-color:  gainsboro;
    padding: 20px 20px;
}

.menu a {
    text-decoration: none;
    color: dimgray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu a:hover{
    color: black;
}

</style>
    </body>
    <style>
 
    </style>
</html>